<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="产品汪｜爱折腾" />



  <meta name="keywords" content="Android,PM,google,安卓,生态,适配," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="Building No. 44 Lawn by Dinesh Harjani on 500px

我与Android的孽缘遥想我的学生时代经济有限，又爱折腾，09年底的时候就入手了HTC G2，当时安卓力压windows miobile，在iphone触摸不到的地方，生根立命，野蛮生长
目前而言，我的主要工作内容是移动端App的产品设计，主要工作经历集中在Android（为了缩减字数，下文译为「安">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理的技术修养之路 - Android适配篇">
<meta property="og:url" content="http://yoursite.com/2015/08/02/RD-PMTechList-Android-1/index.html">
<meta property="og:site_name" content="whiteplane | 我是">
<meta property="og:description" content="Building No. 44 Lawn by Dinesh Harjani on 500px

我与Android的孽缘遥想我的学生时代经济有限，又爱折腾，09年底的时候就入手了HTC G2，当时安卓力压windows miobile，在iphone触摸不到的地方，生根立命，野蛮生长
目前而言，我的主要工作内容是移动端App的产品设计，主要工作经历集中在Android（为了缩减字数，下文译为「安">
<meta property="og:image" content="http://7xk8wh.com1.z0.glb.clouddn.com/post-pmtechlist-anrdoid-img1.jpeg">
<meta property="og:image" content="http://7xk8wh.com1.z0.glb.clouddn.com/static/images/emui_notify.png">
<meta property="og:image" content="http://7xk8wh.com1.z0.glb.clouddn.com/static/images/flyme_sb.png">
<meta property="og:image" content="http://7xk8wh.com1.z0.glb.clouddn.com/static/images/flyme_stateicon.png">
<meta property="og:updated_time" content="2015-08-09T16:31:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理的技术修养之路 - Android适配篇">
<meta name="twitter:description" content="Building No. 44 Lawn by Dinesh Harjani on 500px

我与Android的孽缘遥想我的学生时代经济有限，又爱折腾，09年底的时候就入手了HTC G2，当时安卓力压windows miobile，在iphone触摸不到的地方，生根立命，野蛮生长
目前而言，我的主要工作内容是移动端App的产品设计，主要工作经历集中在Android（为了缩减字数，下文译为「安">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

    <title> 产品经理的技术修养之路 - Android适配篇 // whiteplane | 我是 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cc2912fd8e916b559cef5247670a52d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">whiteplane | 我是</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              产品经理的技术修养之路 - Android适配篇
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-02T17:00:00+08:00" content="2015-08-02">
            2015-08-02
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Require-Design/" itemprop="url" rel="index"><span itemprop="name">Require & Design</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/02/RD-PMTechList-Android-1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/02/RD-PMTechList-Android-1/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xk8wh.com1.z0.glb.clouddn.com/post-pmtechlist-anrdoid-img1.jpeg" alt="post_banner" title="Android&#39;s Home"></p>
<blockquote>
<p><a href="https://500px.com/photo/63110901/building-no-44-lawn-by-dinesh-harjan" target="_blank" rel="external">Building No. 44 Lawn by Dinesh Harjani on 500px</a></p>
</blockquote>
<h2 id="我与Android的孽缘">我与Android的孽缘</h2><p>遥想我的学生时代经济有限，又爱折腾，09年底的时候就入手了HTC G2，当时安卓力压windows miobile，在iphone触摸不到的地方，生根立命，野蛮生长</p>
<p>目前而言，我的主要工作内容是移动端App的产品设计，主要工作经历集中在Android（为了缩减字数，下文译为「安卓」）端工具项目上。</p>
<p>由于安卓工具类应用的竞争非常激烈，也由此使得对应的PM需要对平台的限制与特点有较为清晰的认识。<br><br></p>
<a id="more"></a>
<h2 id="Android_≈_AOSP_+_GMS">Android ≈ AOSP + GMS</h2><p>安卓的源码是开源的，亲爸爸google牵头的AOSP（Android Open-Source Project），负责对外公布源码。</p>
<blockquote>
<ul>
<li>AOSP官网常年404，帝国主义亡我之心不死，连文档都不给我们看。(´＿｀。) </li>
</ul>
</blockquote>
<p>尽管AOSP是开源且免费的，内核代码使用的是GPL协议，应用层则为Apache协议，但是光靠AOSP提供的代码：内核、虚拟机、包含部分应用的基础框架，是无法提供完整系统功能的。</p>
<p>在国外这部分功能，越来越多依赖于GMS（Google Mobile Service）来完成，包括在原生系统上可以看到「环聊」、「地图」、「Play商店」等。</p>
<p>GMS不但包括了完整的应用，还提供了私有的服务API，比如依赖Google Map地理位置服务等。</p>
<p>作为一个PM，基本上你需要拥有一台google亲儿子，用以更新最新的原生系统，跟进最新的产品特性。</p>
<p>比如Android L（5.0）的开始倡导的Material Design设计规范，又或者Android M（5.2）的Doze Mode休眠模式，第一时间也只能在google亲儿子Nexus上体验与研究。</p>
<blockquote class="blockquote-center"><br>AOSP手是Google向厂家抛出的橄榄枝。<br>GMS才是Google野心所在。<br></blockquote>

<p><br></p>
<h2 id="适配天坑">适配天坑</h2><p>对于投放国外的安卓手机，厂家需要在AOSP的源码基础上针对机型进行适配，主要包括硬件驱动，文件分区，radio通信组件，自己嵌入内核级或者系统级应用服务的重新适配和优化工作，并通过付费获得GMS服务授权，完善手机使用体验。</p>
<p>但是由于安卓的开放特性，不同厂家的产品在软硬件上天然带有不同的特点，以下是几个最典型的例子：</p>
<p><br></p>
<h3 id="屏幕分辨率混乱">屏幕分辨率混乱</h3><p>分辨率的适配是最常见的问题。由于不同厂家千奇百怪的屏幕分辨率与DPI设置，导致在UI设计上，不得不考虑屏幕的具体显示效果，甚至要做多套设计。</p>
<p>产品设计之初就考虑多套设计可能还好，但是运营多年的产品在升级的时候就很棘手。</p>
<blockquote>
<ul>
<li>某产品在12年设计的app A ，设计基础是基于640P分辨率设计的，当时市场上的主要机型分辨率是640x480，同时市场上存在大量的320x480廉价产品。</li>
</ul>
<ul>
<li>随着手机产品快速迭代，目前市场上，大多数手机分辨率已经稳定在720p以上，所以A产品在重新组织设计时，采用了基于720p的设计方案，同时兼容了640p。</li>
</ul>
<ul>
<li>产品改版上线之后，由于产品A市场存量巨大，在大量消失在关注视野中的320x480分辨率的手机界面严重错位，导致大量投诉,造成产品事故。</li>
</ul>
</blockquote>
<p>以上案例从本质上说，并不是产品设计的问题，而是实际产品运营中，灰度发布与选择性配置升级的问题，当然很多产品涉及之初是没有可配置的升级策略的，大多都是通过分发市场进行分发，也缺少分发控制（幸好现在各家市场推送自定义的配置功能已经开始完善了），所以问题的爆发也难以避免。</p>
<h3 id="硬件模块的多样性">硬件模块的多样性</h3><p>由于不同手机使用的硬件完全不同，一些对硬件设备有高度依赖的产品，需要考虑硬件的适配.</p>
<p>比如：</p>
<blockquote>
<ol>
<li><p>在设计一款拍照软件软件时，为了保证相对一直的产品体验，由于不同设备的摄像头分辨率不同，必须对摄像头做大量适配工作，比如你需要一个640x640的方形切割画面，但是某手机的前置摄像头最大分辨率是640x480，如果不做适配处理，直接崩溃是必然的。</p>
</li>
<li><p>在设计一款对CPU进行降频省电的产品时，不同的手机CPU的可调节频段是不一样的，除了联发科、高通的不同型号差别以外，很多自定义的第三方ROM在移植的时候，直接拷贝别的机型的cpu配置文件，如果没有大量的测试、适配工作，很容易引起卡顿、死机等问题，直接影响产品质量。</p>
</li>
</ol>
</blockquote>
<h3 id="系统版本分裂">系统版本分裂</h3><p>由于安卓版本在不停更新，而不同厂家对对系统版本的控制与更新是不一样的，导致市场上的安卓版本系统非常混乱。而不同的系统版本会对具体的接口做调整、优化甚至阉割，因此必须在对产品规划时，充分考虑版本特性，确定支持版本。</p>
<p>比如：</p>
<blockquote>
<ol>
<li><p>2.3系统的通知栏是不支持自定义响应区域的，也就是说2.3版本的安卓手机上，在一个通知栏中是无法实现多个快捷操作的。</p>
</li>
<li><p>4.0系统使用的Dalvik虚拟机，而5.0使用的ART虚拟机。ART虚拟机为了加快应用启动速度，对应用做了类似预编译处理，这就造成了在5.0系统上，一些工具软件的扫描检测操作反而会变慢，造成应用变卡的感受。</p>
</li>
<li><p>涉及Root、注入、Hook等操作黑科技工具，由于厂家在定制自身系统时多多少少都会对借口进行修改，甚至引入了更多的bug，这些情况，都会导致这类产品在面对厂家升级动作都会很敏感。</p>
</li>
</ol>
</blockquote>
<p>不同的厂商在同一时间发行的系统版本不同，造成安卓系统的严重分裂，特别是2.3、4.0、5.0 这三个分水岭，适配上回消耗大量时间。之前我负责的某App由于功能高度依赖对系统的注入的，尽管功能很强大，但是对系统稳定性的要求非常高，今年4月开始，三星开始推送5.0 系统的时候，本来三星的推送系统稳定性就有一定问题，加上一堆刷机的用户，各种内测包，欧版包，工程泄露包，真的把我和对应开发给干哭了。</p>
<h3 id="混乱的权限控制">混乱的权限控制</h3><p>随着手机厂商对安全以及用户隐私保护的重视，特别是国产系统加入了不同程度的权限管理模块，有些厂家是自己做的，有些是用的360或者LBE的对应模块。如果效果和iOS的权限控制一样的话就还好，但问题是，这类功能的实现都是以第三方私有接口的方式实现的，也就是说，大多数应用是无法通过公开接口来确认自己是否获得了对应的权限。</p>
<p>比如地理位置、摄像头、网络开关、短信读写、读取应用程序列表这些功能，基本都被列入到了权限管理范围中，当相关应用启动后，一般会弹窗提示权限申请，具体建议禁止还是允许，这个依赖权限权利模块的运营工作。 </p>
<p>假如用户选择禁止，或者用户选择超时采用了默认禁止的策略，应用本身没有回调或者返回值知道结果的，此时轻则功能失效，重则应用崩溃。</p>
<p>而且这些私有借口并不能主动调用，如果默认是禁止，第三方应用想要再次弹起确认弹窗请用户确认都做不到。</p>
<p><strong>关于解决方案：</strong></p>
<blockquote>
<ol>
<li><p>如果大家细心的话，很多应用尽管通过异常处理，避免的崩溃问题，但是依然只能通过兼容性说明的方式，告知用户开启的步骤。</p>
</li>
<li><p>更夸张的，基于对用户心智的不信任，很多安全工具，已经开始引导用户打开「辅助点击」（原来为视力障碍人士设计的功能），来模拟点击动作，并通过原本运营好的操作路径，一路自动点击，直到打开需要的相应权限为止。</p>
</li>
</ol>
</blockquote>
<p><br></p>
<p><strong>PS:</strong></p>
<blockquote>
<p>模拟点击还被清理软件用来帮助非ROOT用户，强行关闭后台软件。（因为基于「用户小白」理论，用户是不可能知道怎么去应用软件列表强行关闭应用的，当然的确很多用户不知道）天啦噜，国产PM真是辛苦了。</p>
</blockquote>
<p><br></p>
<h2 id="三大天王">三大天王</h2><p>由于众所周知的大中华局域网的问题，自带的google服务和原生的Android系统是几乎无法流畅使用的。</p>
<p>于是乎，手机厂商，必须植入替代GMS服务来完善安卓手机的功能体验，最开始，仅仅是替换一些应用，比如将Google搜索替换成百度搜索，Google Play 替换成xx手机助手等等。</p>
<p>但是随着市场竞争的加剧，以及广大人民群众对又便宜又接地气的智能手机的需求，安卓深度定制系统「三大天王」逐一登场:</p>
<blockquote class="blockquote-center"><br>小米 MIUI<br>华为 Emotion UI<br>魅族 Flyme<br></blockquote>


<p>以三大天王为首的国产ROM的适配，一直是安卓产品汪的梦魇之一，举几个栗子来说明下，大家就自行体会就好：</p>
<ol>
<li><p><strong>MIUI的授权管理</strong>：</p>
<p> MIUI 6.0开始，其开发版自带的权限管理，不再采用提权实时弹窗处理的方式给出提示，而是在其「安全中心」的授权管理中，主动点击才能完成授权，并且每次授权，有5个提醒弹窗，每个弹窗都有必须阅读3秒钟左右。</p>
<p> 这个设计对于用户来说完全没有问题，其保证Root授权行为的安全性，避免用户在不了解的情况下，授权给危险软件。但是对于应用设计者来说，由于进行su申请时，不再实时弹窗，会直接导致功能不能实时生效，因此必须额外设计必要的引导流程。</p>
<p> <br> </p>
</li>
<li><p><strong>Emotion UI的通知栏</strong>：</p>
<p> Emotion UI 简称 EMUI，在3.0的设计中，对通知栏通知假如了加入了时间轴设计。看上去美美的设计，导致实际通知栏的通知可显示区域被严重压缩，导致本来可以正常显示的通知栏内容，无法正常显示甚至错位。</p>
<p> 这个设计典型的是为了所谓「美」而发生的拍脑袋设计，完全没有考虑过兼容性问题对UI美观性带来的更大伤害。</p>
 <img title="Emotion" alt="Emotion" src="http://7xk8wh.com1.z0.glb.clouddn.com/static/images/emui_notify.png">
<p> <br></p>
</li>
<li><p><strong>Flyme的Smart Bar</strong></p>
<p> Smart Bar 简称SB，作为魅族自作聪明的设计，加上之前产品独树一帜的16:10或者15:9长宽比，导致大量应用UI设计在Flyme上表现极其不佳，多下巴就忍了，更可怕的是UI错位。</p>
<p> 长宽比是为了阅读体验可以忍，SB彻底是对自己太自信…</p>
 <img title="Flyme的Smart" alt="Flyme的Smart" src="http://7xk8wh.com1.z0.glb.clouddn.com/static/images/flyme_sb.png">
<p> <br></p>
</li>
<li><p><strong>MIUI 6 禁止自定义状态栏图标</strong></p>
<p> 即使有一万个理由，MIUI V6 不支持自定义状态栏图标。如果你的产品设置了自定义的状态图标，即使MIUI权限管理中点击显示图标，显示的也是应用的<em>icon</em>, <em>icon</em>, <em>icon</em>。 这件事真的伤透了我这只产品汪，每次有用户来投诉我们的产品的自定义状态栏功能无法显示的时候，我只能：「呵呵」</p>
<p> <br></p>
</li>
<li><p><strong>Flyme 4 自动替换了常驻状态栏的图标样式</strong></p>
<p> Flyme 4 之后为了保证系统UI的设计一致性，主动替换了其他应用APP的常驻通知栏，大厂的应用还好，会重新画一个，小厂的话，不通过BD联系的花，直接给一个<strong> ∞ </strong>，没错，就是无穷号。当然比起MIUI6来，我觉得起码看上去好多了。</p>
 <img title="Flyme的状态栏" alt="Flyme的状态栏" src="http://7xk8wh.com1.z0.glb.clouddn.com/static/images/flyme_stateicon.png">
</li>
</ol>
<p><br></p>
<h2 id="如果说要总结">如果说要总结</h2><p>类似适配啊，「三大天王」之类的问题，在特色国情下的愈发的坑爹，每次由于这些问题被用户喷，被老板干，我也只能轻轻感叹一句：</p>
<blockquote class="blockquote-center"><br><strong>怪我咯？<strong><br></strong></strong></blockquote>

<p><br><br><br></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/PM/" rel="tag">#PM</a>
          
            <a href="/tags/google/" rel="tag">#google</a>
          
            <a href="/tags/安卓/" rel="tag">#安卓</a>
          
            <a href="/tags/生态/" rel="tag">#生态</a>
          
            <a href="/tags/适配/" rel="tag">#适配</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/17/RD-PMTechList-Catalog/" rel="next">产品经理的技术修养之路</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/08/02/RD-PMTechList-Android-1/"
                       data-title="产品经理的技术修养之路 - Android适配篇" data-url="http://yoursite.com/2015/08/02/RD-PMTechList-Android-1/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xk8wh.com1.z0.glb.clouddn.com/tedimage.png" alt="Ted Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ted Wang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">产品汪｜爱折腾</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/whiteplane" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wang-sheng-ted" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://www.3dobe.com" target="_blank">编程浪子|三逗比</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://0xfffe.com" target="_blank">HonestMan|鑫</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我与Android的孽缘"><span class="nav-number">1.</span> <span class="nav-text">我与Android的孽缘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_≈_AOSP_+_GMS"><span class="nav-number">2.</span> <span class="nav-text">Android ≈ AOSP + GMS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配天坑"><span class="nav-number">3.</span> <span class="nav-text">适配天坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕分辨率混乱"><span class="nav-number">3.1.</span> <span class="nav-text">屏幕分辨率混乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件模块的多样性"><span class="nav-number">3.2.</span> <span class="nav-text">硬件模块的多样性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统版本分裂"><span class="nav-number">3.3.</span> <span class="nav-text">系统版本分裂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混乱的权限控制"><span class="nav-number">3.4.</span> <span class="nav-text">混乱的权限控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三大天王"><span class="nav-number">4.</span> <span class="nav-text">三大天王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果说要总结"><span class="nav-number">5.</span> <span class="nav-text">如果说要总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ted Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whiteplane"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
