<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="产品汪｜爱折腾" />



  <meta name="keywords" content="Github,Hexo,Markdown,Sublime,博客," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>




  <title> 谈谈这个博客的诞生之路 // whiteplane </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">whiteplane</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              谈谈这个博客的诞生之路
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-13
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Build-Code/">Build & Code</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/13/talk-about-this-blog/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/13/talk-about-this-blog/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://7xk8wh.com1.z0.glb.clouddn.com/post-aboutblog-img1.jpeg" alt="post_banner" title="The Lonely Moscow"></p>
<blockquote>
<p><a href="https://500px.com/photo/114672847/the-lonely-moscow-3-by-%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9-%D0%A7%D0%B5%D1%80%D0%BD%D1%8F%D0%B4%D1%8C%D0%B5%D0%B2-georgiy-chernyadyev-" target="_blank" rel="external">The Lonely Moscow 3 by Georgiy Chernyadyev on 500px</a></p>
</blockquote>
<h2 id="写在前面">写在前面</h2><p>自己要的博客，哭着也得搭完。<br>这几天工作忙的要死，但是博客搭的一半，总感觉有事情没做完，半夜下班回家继续折腾。</p>
<p>像我这么喜新厌旧的的人，不知道什么时候又放弃了呢。<br>乘着新鲜的劲头，赶紧记录下搭建的关键要素，分享给大家。 </p>
<p><br></p>
<blockquote>
<p><em>主要是怕自己忘了，顺便熟悉下Markdown的语法</em></p>
</blockquote>
<p><br></p>
<hr>
<h2 id="Github_Pages">Github Pages</h2><p>话说之前在的<em>Godaddy</em>上买的主机即使挂上GAE有时候连 <em>cPanel</em> 都连不上，基本都快奔溃了，很多时候真的有对种花家局域网彻底崩溃</p>
<p><em>Github Pages</em> 是针对个人主页定制的发布系统，基本没有流量限制，空间大概在300MB之内（<del>细节我也便不下去了</del>）。</p>
<p><em>Github Pages</em>可以部署静态页面，还蛮适合的，关键是：</p>
<blockquote class="blockquote-center"><br><em>不要钱啊~！</em><br><em>不要钱啊~！</em><br><em>不要钱啊~！</em><br></blockquote>

<p>重要的事情说三遍</p>
<p>Github服务器在海外，访问速度稍微差一点，也有被屏蔽的经历，可能要随时准备备份跑路</p>
<p>其实还是因为懒~</p>
<p>因为在海外，不用备案，海外买的域名可以直接通过设置域名的 <em>CNAME</em> 进行绑定访问，瞬间博客的逼格就上来了。</p>
<a id="more"></a>
<hr>
<h2 id="Hexo">Hexo</h2><p><a href="https://hexo.io/" target="_blank" rel="external"><em>Hexo</em></a> 是个基于node.js的静态博客生成工具，台湾少年 <em>Tommy Chen</em> 创作，貌似是为了解决<a href="http://octopress.org/" target="_blank" rel="external"><em>Octopress</em></a>（基于 <a href="http://jekyllrb.com/" target="_blank" rel="external"><em>jekllrb</em></a> powered by ruby）慢的问题。</p>
<p>本身我本不了解node.js，好奇心使然，尝试了下，加上Hexo的中文资料不错，就试着用了起来。</p>
<p><em>Hexo</em> 的安装，部署什么的都很容易，教程页蛮简单的，如果不需要深度定制主题的话，很快就能搞定。</p>
<p>网上教程很多，过程中主要参考了以下位博客，感谢各位的分享：</p>
<ol>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/?utm_source=tuicool" target="_blank" rel="external">不如-hexo你的博客</a></li>
<li><a href="http://segmentfault.com/a/1190000002592993" target="_blank" rel="external">机智阿卡林酱-Hexo 3.0 静态博客使用指南</a></li>
</ol>
<p><br></p>
<p>PS：</p>
<blockquote>
<ul>
<li>需要提一下，如果对github不熟悉的朋友，很多教程开始的时候，都是让大家去配置SSH，很多小白估计都搞不清楚。</li>
<li>现在Hexo3.0已经支持https部署，不需要配置ssh了，大家跳过这个步骤吧</li>
</ul>
</blockquote>
<p><br></p>
<hr>
<h2 id="Hexo-Theme-Next">Hexo-Theme-Next</h2><p>不得不提的是，当初选择Hexo的一个重要原因，就是知乎看到了<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">Next主题</a>，当然作者<a href="https://github.com/iissnan" target="_blank" rel="external">iissnan</a>也是国人。</p>
<p>目前（2015-07-11）这个博客正在使用该主题，真的很喜欢，感谢作者。</p>
<p>不得不说的是，在折腾这个主题的时候，发现Fancybox图片展示插件，弹出的时候没有显示图片标题，这个时候作为PM的强迫症就起来了。</p>
<p>折腾了一个晚上发现，原来配置的时候没有在新生成的<code>&lt;a&gt;</code>标签带上原图片的<code>title</code>属性，主要是我的coding能力已经很屎了。</p>
<p>发现问题以后，用我蹩脚的js阅读能力，添加了修正，发出了我人生第一次</p>
<p><strong>Github Pull Request</strong>：</p>
<blockquote>
<p>   <a href="https://github.com/iissnan/hexo-theme-next/pull/279" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next/pull/279</a></p>
</blockquote>
<p>（*＾3＾）第一次就这么献出去了,不知道有没有被merge</p>
<blockquote>
<p>2015.07.13 merge done</p>
</blockquote>
<p><br><br>PS：</p>
<blockquote>
<ul>
<li>因为就是简单的一句代码修改，所以直接pull request了，通过搜索可以了解到，这不是好的合并代码习惯。</li>
<li>Git博大精深，由于现在主天赋是PM，不是Coder了，先留下写关键词，以后学习：<br> <strong>Pull</strong>，<strong>Fetch</strong>， <strong>Merge</strong></li>
</ul>
</blockquote>
<p><br></p>
<hr>
<h2 id="Markdown">Markdown</h2><p>Markdown简单说就是一种简化的标记语言，可以兼容html，可以通过parser解析成HTML，由于良好的书写流畅度，已经被很多博客、维基系统采用。</p>
<p>也就是说，如果想要快速排版和书写，可以直接使用markdown简单标记，回过头来如果对文章的布局满意可以通过HTML进行调整。</p>
<p>Markdown作为语言，必然有自己的语法，哈哈哈。</p>
<p><br></p>
<blockquote>
<ul>
<li><em>前面说的那么好，裤子都脱了你让我学语法？</em></li>
</ul>
</blockquote>
<p>语法再简单，也是要学的，不过还好网上很多文章有总结，并且有很多在线编辑器可以边写边看效果。</p>
<p>这篇文章里我也尝试了大部分的格式语法，其实不到一天基本都掌握，实在记不住的，多用用就OK了。</p>
<p>贴出若干参考的文章与工具：</p>
<ol>
<li><a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" rel="external">不如-markdown简明语法</a></li>
<li><a href="http://www.appinn.com/markdown/" target="_blank" rel="external">Markdown 语法说明 (简体中文版)</a></li>
<li><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">Cmd-Markdown在线编辑器</a></li>
</ol>
<p><br></p>
<blockquote>
<ul>
<li><em>等等，前面说的parsers是什么鬼，为什么觉得是一个大坑！</em></li>
</ul>
</blockquote>
<p>其实与浏览器解析HTML一样，不同浏览器会有不同的解析结果。对于markdown来说，不同的博客、wiki系统在基础Markdown协议上，会做一定的扩展。</p>
<p>就拿github来说，其对Markdown的支持，称为github favorted markdown，简称GFM，就丧心病狂的添加了emoji表情的支持。</p>
<p><br></p>
<blockquote>
<ul>
<li><em>那么我应该通过什么编辑器来写markdown从而生成我的blog呢？</em></li>
</ul>
</blockquote>
<p>市面上的markdown编辑器有很多，不管mac，还是win都有不错的产品。</p>
<p>我这里的使用的sublime，有没有很眼熟？</p>
<p>就是跨平台的全能编辑器, <em>Powered by Python</em> (快来个人抓走这个安利 <em>Python</em> 的菜比~)</p>
<blockquote class="blockquote-center"><br> Life is short, use Python<br></blockquote>

<p><br></p>
<p>目前，我的书写环境主要是：</p>
<ul>
<li><p><a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime2</a><br>  编辑器的本体，跨平台，小巧方便，插件多，如果是PM，作为备用的文本编辑器也是很好的，万一要编辑下html，或者一些配置文件什么的方便很多。</p>
</li>
<li><p><a href="https://packagecontrol.io/packages/Markdown%20Preview" target="_blank" rel="external">markdown preview</a><br>  Sublime的Markdown 预览插件，设置快捷键后可以方便的指定浏览器中打开经过解析的markdown。</p>
</li>
<li><p><a href="https://packagecontrol.io/packages/LiveReload" target="_blank" rel="external">Live reload</a><br>  markdown preview通过该插件，当编辑的markdown文件保存后，自动刷新对应的浏览器预览页面</p>
</li>
<li><p><a href="https://packagecontrol.io/packages/Theme%20-%20Spacegray" target="_blank" rel="external">Theme Spacegray</a><br>  不错的subline主题，其中的配色方案带上了markdown的语法适配。</p>
</li>
</ul>
<p><br></p>
<hr>
<h2 id="写在最后">写在最后</h2><p>其实这套大保健下来还是很伤神的，没有开发经验的同学很容易中途放弃，与其说是执着，不如说是挺享受自己动手一点点搭建的过程。</p>
<p>搭建还是一小部分工作，日后的博客维护估计还是很伤肾的，有时候想想，买主机上个Wordpress，或者简书，各种专栏，甚至微信公众号都是不错的选择。</p>
<p>总而言之，可能这一切，不是为了记录，也不是为了创作，而只是为了有趣吧。</p>
<blockquote class="blockquote-center"><br> Just for Fun<br> Just for Life<br></blockquote>





      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github/"> #Github </a>
          
            <a href="/tags/Hexo/"> #Hexo </a>
          
            <a href="/tags/Markdown/"> #Markdown </a>
          
            <a href="/tags/Sublime/"> #Sublime </a>
          
            <a href="/tags/博客/"> #博客 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/09/new-start/">毕竟有了开始，一切才有可能</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/13/talk-about-this-blog/"
               data-title="谈谈这个博客的诞生之路" data-url="http://yoursite.com/2015/07/13/talk-about-this-blog/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xk8wh.com1.z0.glb.clouddn.com/tedimage.png" alt="Ted Wang" />
          <p class="site-author-name">Ted Wang</p>
        </div>
        <p class="site-description motion-element">产品汪｜爱折腾</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/whiteplane" target="_blank">weibo</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github_Pages"><span class="nav-number">2.</span> <span class="nav-text">Github Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">3.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-Theme-Next"><span class="nav-number">4.</span> <span class="nav-text">Hexo-Theme-Next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown"><span class="nav-number">5.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Ted Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whiteplane"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
